// SA-MP 0.3DL artwork config (per https://sampforum.blast.hk/showthread.php?tid=656282)
// AddCharModel(baseid, newid, "model.dff", "texture.txd");  newid: 20000-30000
AddCharModel(311, 20001, "Goku.dff", "Goku.txd");
AddCharModel(311, 20002, "GokuV2.dff", "GokuV2.txd");
AddCharModel(311, 20003, "GokuV3.dff", "GokuV3.txd");
AddCharModel(311, 20004, "GokuV4.dff", "GokuV4.txd");
AddCharModel(311, 20005, "GokuV5.dff", "GokuV5.txd");
AddCharModel(311, 20010, "16Fighter.dff", "16Fighter.txd");
AddCharModel(311, 20020, "Vegeta.dff", "Vegeta.txd");
AddCharModel(311, 20021, "VegetaV2.dff", "VegetaV2.txd");
AddCharModel(311, 20022, "VegetaV3.dff", "VegetaV3.txd");
AddCharModel(311, 20023, "VegetaV4.dff", "VegetaV4.txd");
AddCharModel(311, 20024, "VegetaV5.dff", "VegetaV5.txd");
AddCharModel(311, 20030, "Satan.dff", "Satan.txd");
AddCharModel(311, 20040, "Videl.dff", "Videl.txd");
AddCharModel(311, 20041, "Videl2.dff", "Videl2.txd");
AddCharModel(311, 20042, "VidelMovie.dff", "VidelMovie.txd");
AddCharModel(311, 20043, "VidelMovie2.dff", "VidelMovie2.txd");
AddCharModel(311, 20044, "VidelFight.dff", "VidelFight.txd");
AddCharModel(311, 20050, "Yamcha.dff", "Yamcha.txd");
AddCharModel(311, 20051, "Yamcha2.dff", "Yamcha2.txd");
AddCharModel(311, 20052, "Yamcha3.dff", "Yamcha3.txd");
AddCharModel(311, 20060, "Piccolo.dff", "Piccolo.txd");
AddCharModel(311, 20061, "Piccolo2.dff", "Piccolo2.txd");
AddCharModel(311, 20070, "Cell.dff", "Cell.txd");
AddCharModel(311, 20080, "Bulma.dff", "Bulma.txd");
AddCharModel(311, 20090, "Gohan.dff", "Gohan.txd");
AddCharModel(311, 20091, "GohanV2.dff", "GohanV2.txd");
AddCharModel(311, 20092, "GohanV3.dff", "GohanV3.txd");
AddCharModel(311, 20100, "Trunks.dff", "Trunks.txd");
AddCharModel(311, 20101, "TrunksV2.dff", "TrunksV2.txd");
AddCharModel(311, 20102, "TrunksV3.dff", "TrunksV3.txd");
